spring.application.name=backend

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/epoll
spring.datasource.username=epoll
spring.datasource.password=epoll

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.date-format=dd.MM.yyyy
spring.jackson.time-zone=UTC

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.exclude=static/**,public/**
